/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2024 */



@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica-webfont.woff2') format('woff2'),
         url('helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticabold';
    src: url('helvetica-bold-webfont.woff2') format('woff2'),
         url('helvetica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticacompressed';
    src: url('helvetica-compressed-5871d14b6903a-webfont.woff2') format('woff2'),
         url('helvetica-compressed-5871d14b6903a-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaoblique';
    src: url('helvetica-oblique-webfont.woff2') format('woff2'),
         url('helvetica-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticarounded_bold';
    src: url('helvetica-rounded-bold-5871d05ead8de-webfont.woff2') format('woff2'),
         url('helvetica-rounded-bold-5871d05ead8de-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}