{
  "name": "labas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "PORT=3053 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.1.3",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.0.0",
    "@mui/x-date-pickers": "^7.17.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "ckeditor4-react": "4.3.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "libphonenumber-js": "^1.11.7",
    "moment": "^2.30.1",
    "mui": "^0.0.1",
    "next": "14.2.5",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^6.2.0",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-bootstrap": "^2.10.5",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.2",
    "react-otp-input": "^2.4.0",
    "react-phone-input-2": "^2.15.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.2",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "redux-saga": "^1.3.0",
    "styled-components": "^6.1.12",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.10",
    "yet-another-react-lightbox": "^3.21.4",
    "yup": "^1.4.0"
  }
}
